# PDA_SpringBoot

./: pom.xml
src/main/java/com/cqupt/pda/: ApplicationMain8889.java
src/main/java/com/cqupt/pda/bean/: CancelTask.java  ContinueTask.java  GenAgvSchedulingTask.java  NextPositionCode.java  PositionCodePath.java  QueryAgvStatus.java  QueryTaskStatus.java
src/main/java/com/cqupt/pda/config/: Myconfig.java
src/main/java/com/cqupt/pda/controller/: AjaxController.java  LoginController.java  MaterialController.java
src/main/java/com/cqupt/pda/interceptor/: LoginInterceptor.java
src/main/resources/: agv.properties  application.yaml  login.properties  material.properties  rebel.xml
src/main/resources/static/css/: base.css  bootstrap.css  index.css  loginstyle.css  material.css
src/main/resources/static/js/: snap.svg-min.js  toggleBtnStyle.css  webServer存在未知错误.js  web服务器.js
src/main/resources/templates/: index.html  indexQ2-1.html  indexQ2-2.html  indexQ2-3.html  indexQ3.html  material.html  pad.html  task2.html
